### ISSUE TITLE
Adding a new channel makes the interface unresponsive

### ISSUE THREAD

**Issue by terencode** [monocasual/giada#234]
Adding either a MIDI or a sample channel result in the whole GUI being unresponsive/not-updating.
a SIGQUIT is required to exit the program.

This issue is not present on giada 0.15.2

---
giada 0.15.3
Archlinux

**Comment by terencode** [comment]
This seem to not always happen, and be related to giada crashing at startup or not starting at all indicating:
`*** stack smashing detected ***: <unknown> terminated`

**Comment by terencode** [comment]
here is what I catch when I run giada through gdb when it crashes: 

> Thread 16 "giada" received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0x7ffff0fd1700 (LWP 12041)]
> gdWindow::getChild (this=0x0, id=id@entry=-7) at src/gui/dialogs/window.cpp:194
> 194		for (unsigned i=0; i<subWindows.size(); i++)
>

**Comment by terencode** [comment]
another one: 

> [Switching to Thread 0x7ffff0fd1700 (LWP 1860)]
> 0x000055555558f515 in giada::c::transport::startSeq (gui=<optimized out>) at src/glue/transport.cpp:71
> 71			G_MainWin->mainTransport->updatePlay(1);
>

**Comment by terencode** [comment]
I also am sometimes unable to change the bpm, it will only make my system report something like 1000 xruns per seconds and make giada freeze.

**Comment by monocasual** [comment]
This *could* be related to data races between the UI thread and the real-time one. We fixed several things on that side in `record-signal` branch, feel free to check it out and see if the issue persists.

**Comment by terencode** [comment]
Thanks I'm currently trying the `record-signal` branch as you suggested and after a crash induced by something else (carla), I'm unable to start giada.
Here is the backtrace I get:
```
#0  gdWindow::getChild (this=0x0, id=id@entry=-7) at src/gui/dialogs/window.cpp:194
#1  0x00005555555b0cb5 in giada::u::gui::refreshActionEditor () at src/utils/gui.cpp:194
#2  0x000055555558bbd4 in giada::c::main::(anonymous namespace)::setBpm_ (f=f@entry=120, s="120.0") at src/glue/main.cpp:82
#3  0x000055555558c498 in giada::c::main::setBpm (f=120) at /usr/include/c++/8.2.1/bits/basic_string.h:936
#4  0x0000555555588f2d in giada::m::clock::recvJackSync () at src/core/clock.cpp:350
#5  0x0000555555587ab3 in giada::m::mixer::masterPlay (outBuf=0x55555565b780, inBuf=0x55555565bfa0, bufferSize=128, streamTime=<optimized out>, status=<optimized out>, userData=<optimized out>)
    at src/core/mixer.cpp:336
#6  0x00005555555b7d6e in RtApiJack::callbackEvent (nframes=<optimized out>, this=0x55555564e2d0) at src/deps/rtaudio-mod/RtAudio.cpp:2603
#7  RtApiJack::callbackEvent (this=0x55555564e2d0, nframes=128) at src/deps/rtaudio-mod/RtAudio.cpp:2561
#8  0x00005555555b8061 in jackCallbackHandler (nframes=<optimized out>, infoPointer=<optimized out>) at src/deps/rtaudio-mod/RtAudio.cpp:2099
#9  0x00007ffff762ca16 in ?? () from /usr/lib/libjack.so.0
#10 0x00007ffff762c1b8 in ?? () from /usr/lib/libjack.so.0
#11 0x00007ffff7643d06 in ?? () from /usr/lib/libjack.so.0
#12 0x00007ffff751da9d in start_thread () from /usr/lib/libpthread.so.0
#13 0x00007ffff5ff9b23 in clone () from /usr/lib/libc.so.6
```

**Comment by terencode** [comment]
Another backtrace: this time, giada doesn't crash but never opens.
The issue is resolved by restarting jack before starting giada again.

```
#0  0x00007ffff7527184 in read () from /usr/lib/libpthread.so.0
#1  0x00007ffff7644f9d in ?? () from /usr/lib/libjack.so.0
#2  0x00007ffff763612e in ?? () from /usr/lib/libjack.so.0
#3  0x00007ffff7633eea in ?? () from /usr/lib/libjack.so.0
#4  0x00007ffff7634086 in ?? () from /usr/lib/libjack.so.0
#5  0x00007ffff76480f4 in ?? () from /usr/lib/libjack.so.0
#6  0x00007ffff7646405 in ?? () from /usr/lib/libjack.so.0
#7  0x00007ffff76470aa in jack_client_open () from /usr/lib/libjack.so.0
#8  0x00005555555b4654 in RtApiJack::getDeviceCount (this=<optimized out>) at src/deps/rtaudio-mod/RtAudio.cpp:1973
#9  0x000055555557c328 in RtAudio::getDeviceCount (this=<optimized out>) at src/core/../deps/rtaudio-mod/RtAudio.h:836
#10 giada::m::kernelAudio::openDevice () at src/core/kernelAudio.cpp:125
#11 0x000055555557d946 in giada::m::init::(anonymous namespace)::initAudio_ () at src/core/init.cpp:226
#12 giada::m::init::startup (argc=1, argv=0x7fffffffdd28) at src/core/init.cpp:226
#13 0x0000555555575a96 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:41
```

**Comment by terencode** [comment]
Ok I found one source of the crash:
Somehow, Carla and Giada don't interact well.
- If I start jack then Giada, no problem.
- If I start jack then Carla, then Giada -> crash (see https://github.com/monocasual/giada/issues/234#issuecomment-460942653)
- If I close Carla, I need to restart Jack before I can open Giada again.

**Comment by tomek-szczesny** [comment]
I think I used Carla and Giada with no problem before, but I think last time I did that was with 0.15.2, so I'll try recreating that in the future.

**Comment by monocasual** [comment]
Interesting. After ... well 10 days of playing with it I was able to reproduce the crash mentioned in https://github.com/monocasual/giada/issues/234#issuecomment-460942653. It happens only when working with Jack and seems UI-related. Investigating...

**Comment by monocasual** [comment]
Update: commit c09aac3aee27d7926452da10a2307f15f03b0128 in `record-signal` branch should fix the above mentioned problem. Still not sure about the main issue though.

**Comment by terencode** [comment]
@monocasual nice. I figured out https://github.com/monocasual/giada/issues/234#issuecomment-460294959 happens if you try to open Giada while jack transport is already playing.

**Comment by moonshaadow** [comment]
I can reproduce the crash with Carla already open. Same problem with Ardour already open.
Sometimes Giada just freezes with no return in gdb when trying to add a channel or open menu.
Sometimes gui crashes at starting :
```
Thread 1 "giada" received signal SIGSEGV, Segmentation fault.
0x00007ffff7528769 in XNextEvent () from /usr/lib/x86_64-linux-gnu/libX11.so.6
```
or
```
Thread 1 "giada" received signal SIGSEGV, Segmentation fault.
0x00007ffff7530114 in XQueryTextExtents () from /usr/lib/x86_64-linux-gnu/libX11.so.6
```
Giada 0.15.3
Ubuntu Studio 16.04

**Comment by monocasual** [comment]
Is this still an issue with Giada 0.16.3?

**Comment by terencode** [comment]
It doesn't look like I can reproduce any of the crashes, so closing.
