### ISSUE TITLE
Crash when setting Giada to record mode then starting live sampler.

### ISSUE THREAD

**Issue by terencode** [monocasual/giada#237]
Reproduction Steps:
1. Add a new Sample Channel
2. Arm it
3. Set giada to recording mode and then start the live sampler (click the 2 records buttons from left to right) 

Backtrace:
```
0x0000555555579cf4 in giada::m::AudioBuffer::copyData (this=0x0, data=0x7ffff0fd2010, frames=96000, 
    offset=0) at src/core/audioBuffer.cpp:121
121		assert(m_data != nullptr);
(gdb) bt
#0  0x0000555555579cf4 in giada::m::AudioBuffer::copyData (this=0x0, data=0x7ffff0fd2010, frames=96000, 
    offset=0) at src/core/audioBuffer.cpp:121
#1  0x000055555557e765 in Wave::copyData (this=<optimized out>, data=<optimized out>, 
    frames=<optimized out>, offset=<optimized out>) at src/core/wave.cpp:159
#2  0x00005555555884d0 in giada::m::mixer::mergeVirtualInput ()
    at /usr/include/c++/8.2.1/bits/unique_ptr.h:342
#3  0x000055555557d44d in giada::m::mh::stopInputRec () at src/core/mixerHandler.cpp:318
#4  0x000055555558cb48 in giada::c::io::stopInputRec (gui=<optimized out>) at src/glue/io.cpp:187
#5  0x00007ffff7c75e12 in Fl_Widget::do_callback(Fl_Widget*, void*) () from /usr/lib/libfltk.so.1.3
#6  0x00007ffff7c267d9 in Fl_Button::handle(int) () from /usr/lib/libfltk.so.1.3
#7  0x00007ffff7c1e3fa in ?? () from /usr/lib/libfltk.so.1.3
#8  0x00007ffff7c2017f in Fl::handle_(int, Fl_Window*) () from /usr/lib/libfltk.so.1.3
#9  0x00007ffff7c7ceac in fl_handle(_XEvent const&) () from /usr/lib/libfltk.so.1.3
#10 0x00007ffff7c7e726 in ?? () from /usr/lib/libfltk.so.1.3
#11 0x00007ffff7c7ea5f in ?? () from /usr/lib/libfltk.so.1.3
#12 0x00007ffff7c1fc56 in Fl::wait(double) () from /usr/lib/libfltk.so.1.3
#13 0x00007ffff7c1fd5e in Fl::run() () from /usr/lib/libfltk.so.1.3
#14 0x0000555555575a9b in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:43
```
---
giada v0.15.3.r49.g9accb0f0-1

**Comment by monocasual** [comment]
Thanks for reporting! Can you reproduce the crash on the `record-signal` branch (once again :sunglasses: )?

**Comment by terencode** [comment]
Since you told me about `record-signal` branch all my new issues (including this one) are reported using it :sunglasses:

**Comment by terencode** [comment]
Closing because doesn't happen anymore on `record-signal` branch (thanks to a9f0f1e1da26bfe446b237b35634fe054bc75bff ?)
