### ISSUE TITLE
[Linux] giada received signal SIGSEGV, Segmentation fault with XInitThreads()

### ISSUE THREAD

**Issue by mickski56** [monocasual/giada#250]
As above
git bisect says commit 564d3b24219e745758cf5cb1a1f18bfa4fe55d94 is the cause
(Call XInitThreads() to enable Xlib support for concurrent threads)
Happens when i try to add a channel.
This is on linux btw.
Backtrace

(gdb) run
Starting program: /media/sdc/1/src/audio1/giada/giada 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[init] Giada 0.15.4 - Thu Jul 25 10:45:04 2019
[storager::setUint32] key 'sample_action_editor_h' not found, using default value
[storager::setUint32] key 'velocity_editor_h' not found, using default value
[storager::setUint32] key 'envelope_editor_h' not found, using default value
[storager::setUint32] key 'rec_trigger_mode' not found, using default value
[storager::setFloat] key 'rec_trigger_level' not found, using default value
[init] scanning midimaps directory...
[init] unable to scan midimaps directory!
[New Thread 0x7ffff7f51700 (LWP 9530)]
[New Thread 0x7fffef9f1700 (LWP 9531)]
[Thread 0x7fffef9f1700 (LWP 9531) exited]
[Thread 0x7ffff7f51700 (LWP 9530) exited]
[New Thread 0x7ffff7f51700 (LWP 9532)]
[New Thread 0x7fffef9f1700 (LWP 9533)]
[Thread 0x7fffef9f1700 (LWP 9533) exited]
[Thread 0x7ffff7f51700 (LWP 9532) exited]
[New Thread 0x7ffff7f51700 (LWP 9534)]
[New Thread 0x7fffef9f1700 (LWP 9535)]
[Thread 0x7fffef9f1700 (LWP 9535) exited]
[Thread 0x7ffff7f51700 (LWP 9534) exited]
[New Thread 0x7ffff7f51700 (LWP 9536)]
[New Thread 0x7fffef9f1700 (LWP 9537)]
[Thread 0x7fffef9f1700 (LWP 9537) exited]
[Thread 0x7ffff7f51700 (LWP 9536) exited]
[New Thread 0x7ffff7f51700 (LWP 9538)]
[New Thread 0x7fffef9f1700 (LWP 9539)]
[Thread 0x7fffef9f1700 (LWP 9539) exited]
[Thread 0x7ffff7f51700 (LWP 9538) exited]
[New Thread 0x7ffff7f51700 (LWP 9540)]
[New Thread 0x7fffef9f1700 (LWP 9541)]
[Thread 0x7fffef9f1700 (LWP 9541) exited]
[Thread 0x7ffff7f51700 (LWP 9540) exited]
[New Thread 0x7ffff7f51700 (LWP 9542)]
[New Thread 0x7fffef9f1700 (LWP 9543)]
[Thread 0x7fffef9f1700 (LWP 9543) exited]
[Thread 0x7ffff7f51700 (LWP 9542) exited]
[New Thread 0x7ffff7f51700 (LWP 9544)]
[New Thread 0x7fffef9f1700 (LWP 9545)]
[Thread 0x7fffef9f1700 (LWP 9545) exited]
[Thread 0x7ffff7f51700 (LWP 9544) exited]
[New Thread 0x7ffff7f51700 (LWP 9546)]
[New Thread 0x7fffef9f1700 (LWP 9547)]
[New Thread 0x7fffef8c3700 (LWP 9548)]
[New Thread 0x7fffef842700 (LWP 9549)]
[New Thread 0x7fffef041700 (LWP 9550)]
MidiInAlsa::alsaMidiHandler: port connection made!

Thread 1 "giada" received signal SIGSEGV, Segmentation fault.
0x00007ffff67a6cc4 in pthread_mutex_lock () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff67a6cc4 in pthread_mutex_lock () from /lib64/libpthread.so.0
#1  0x00007ffff736b1fa in XrmQGetResource () from /usr/lib64/libX11.so.6
#2  0x00007ffff735ecea in XStringToKeysym () from /usr/lib64/libX11.so.6
#3  0x00007ffff738b502 in ?? () from /usr/lib64/libX11.so.6
#4  0x00007ffff7389847 in _XimLocalOpenIM () from /usr/lib64/libX11.so.6
#5  0x00007ffff7387ee0 in _XimOpenIM () from /usr/lib64/libX11.so.6
#6  0x00007ffff79079d5 in fl_handle(_XEvent const&) () from /usr/lib64/libfltk.so.1.3
#7  0x00007ffff7909312 in ?? () from /usr/lib64/libfltk.so.1.3
#8  0x00007ffff7909755 in ?? () from /usr/lib64/libfltk.so.1.3
#9  0x00007ffff78af89e in Fl::wait(double) () from /usr/lib64/libfltk.so.1.3
#10 0x00007ffff78af90d in Fl::run() () from /usr/lib64/libfltk.so.1.3
#11 0x000000000041deeb in main ()

**Comment by monocasual** [comment]
Thanks for reporting. Could it be related to #234 ?

**Comment by mickski56** [comment]
I'm unsure, but I think not.

If i comment out XInitThreads() in void initGUI_(int argc, char** argv) in src/core/init.cpp and rebuild with vst enabled giada starts and runs fine. Could you give an example of a vst plugin that crashs giada unless XInitThreads() is called ? Because the few I've tried so far are fine.

I'm not really much of a c programmer and understanding what's going on when using threads is pretty much beyond me. But if you could give an example of a problematic vst I'll try and narrow it down further.

Thanks for looking at this.

**Comment by monocasual** [comment]
OK so, the XInitThreads() is a sort of hack we added back then to make sure [LSP plugins](https://github.com/sadko4u/lsp-plugins) would work correctly. This is something done a while ago, so maybe the fix is no longer needed. If you wish you could try to fiddle around with the LSP suite which is, among other things, a great collection of plug-ins. 

I suspect there's something weird going on between the main thread (the UI interface) and the other thread(s) initialized and managed by Xlib (through XInitThreads()). The upcoming Giada 0.16 will fix many of these concurrency issues, we'll see how it goes...

**Comment by mickski56** [comment]
I can confirm that lsp-plugins 1.1.10 cause giada to segfault when displaying their gui  if XInitThreads is not present. Maybe I'll wait to try version 0.16 when it's ready.

**Comment by monocasual** [comment]
> I can confirm that lsp-plugins 1.1.10 cause giada to segfault when displaying their gui if XInitThreads is not present. Maybe I'll wait to try version 0.16 when it's ready.

Thanks for the feedback!

**Comment by monocasual** [comment]
Note to myself (mostly): could [this](https://github.com/sadko4u/lsp-plugins/issues/54) be related?

**Comment by monocasual** [comment]
Is this still an issue with Giada 0.16.x?

**Comment by monocasual** [comment]
No feedback, closing for now. Please feel free to reopen it if the bug is still present.
